<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/style.css">
     <title>Jyo</title>
    <style>
        body {
            background-color: #b9d8ea;
            font-family: 'DM Mono', monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 2px;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #b9d8ea;
            text-align: center;
            padding: 5px;
        }

        nav a {
            margin: 0 30px;
            text-decoration: none;
            color: #000;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            text-align: left;
        }

        section p {
            flex: 1;
            font-size: 20px;
            margin: 30;
            padding: 100px;
            text-align: left;
        }

        footer {
            background-color: #b9d8ea;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 15px;
            width: 100%;
        }

        footer img {
            width: 30px;
            margin: 0 15px;
            vertical-align: middle; 
        }
  
    </style>
</head>

<body>

    <header> 
        <h1>Jyotsna Iyer</h1>
        </a>
    </header>

    <nav>
        <a href="https://jyotsna-iy.github.io">Home</a>
        <a href="https://jyotsna-iy.github.io/about">About</a>
        <a href="https://jyotsna-iy.github.io/work">Work</a>
        <a href="https://jyotsna.bearblog.dev/">Blog</a>
    </nav>

    <section>
    
        <p>My current research interests are broadly around digital identity systems, internet governance, platform economics and open-source software.<br> 
         I am drawing from information sciences, digital humanities, economics, political theory and anthropology to understand projects in my professional life.
            
         I am highly interested in roles and opportunities to experiment with arts, humanities and technology as an independent research outside of work, and for full-time roles I want to pursue projects that use the social sciences to inform technology/technology policy. I imbue 
         a lot of care and would like to work with organizations that believe in producing quality work.</p> 
         
        <p>Bio(s)
           Jyotsna Iyer is a Research Assistant (Trustworthy Digital Infrastructure for Identity Systems) at The Alan Turing Institute. She has a Bachelor of Arts in Political Science and English Literature from 
           St. Stephen’s College, University of Delhi. She also has a Master of Science in Digital Humanities from University College London. Her research interests are interdisciplinary in nature, combining domains like computer science, science and technology studies, 
           political science, and philosophy.</p>
        
           always wishes she is by the sea. mostly studying about technology, politics and culture but thinking about language and literature. proponent of interdisciplinary studies and pushing oneself to play with dirt.</p>

    </section>

    <footer>
        <a href="https://twitter.com/jyotsna_iy"><img
                src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/twitter.png"
                alt="Twitter Logo"></a>
        <a href="https://www.are.na/jyotsna-_iy"><img
                src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/arena.png"
                alt="Arena Logo"></a>
        <a href="mailto:jyotsna.iy@gmail.com"><img
                src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/gmail.png"
                alt="Gmail Logo"></a>
        <a href="https://www.linkedin.com/in/jyotsna-iy/"><img
                src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/linkedin.png"
                alt="LinkedIn Logo"></a>
    </footer>

</body>

</html>

