/* styles.css */

:root {
  --primary-color: #B6D5DE;
}

body {
  background-color: var(--primary-color);
  font-family: 'DM Mono', monospace;
}

h1 {
  font-weight: 500;
}

p {
  line-height: 1.6;
}

nav {
  text-align: center; 
  margin-bottom: 40px;
}

nav a {
  text-decoration: none;
  margin: 0 10px;
  color: #000;
}

.intro {
  max-width: 400px;
  margin: 0 auto 40px;
}

.intro h1 {
  margin-top: 40px;
}

.about {
  max-width: 550px;
  margin: 0 auto 40px;
}

.contact {
  max-width: 300px;
  margin: 0 auto;
}

hr {
  border: 1px solid #000;
  margin: 30px 0;
}
