<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Jyo</title>
    <style>
        body {
            background-color: #b9d8ea;
            font-family: 'DM Mono', monospace;
            margin: 15;
            padding: 20;
            box-sizing: border-box;
            letter-spacing: 3px;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #b9d8ea;
            text-align: center;
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            text-align: center;
        }

        section p {
            flex: 1;
            padding-right: 20;
            font-size: 25px;
            margin: 0 15px
            display: inline-block;
            margin-bottom: 10px; 
        }

        figure {
            flex: 1;
            float: right;
            margin: 0 0 20px 20px;
            text-align: right; 
            padding-right: 20;
            border-radius: 10px; 
        }

        footer {
            background-color: #b9d8ea;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 15px;
            width: 100%;
        }

        footer img {
            width: 30px;
            margin: 0 15px;
            vertical-align: middle; 
        }
    </style>
</head>

<body>

    <header>
        <h1>Jyotsna Iyer</h1>
    </header>

    <nav>
        <a href="https://jyotsna-iy.github.io">Home</a>
        <a href="https://jyotsna-iy.github.io/about">About</a>
        <a href="https://jyotsna-iy.github.io/work">Work</a>
        <a href="https://jyotsna.bearblog.dev/">Blog</a>
    </nav>

    <section>
    
        <p>Hi! I'm Jyo ✨<br>
            I work at the intersection between computer science, philosophy, political science, anthropology, and
            science and technology studies (STS). <br>
            Currently, I'm a Research Assistant at The Alan Turing Institute in the Trustworthy Digital Identity Systems
            project researching Digital Public Goods (DPGs).</p>

        <figure>
            <img src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/headshot.jpg"
                alt="Headshot of Jyotsna Iyer" style="width: 200%; max-width: 300px;">
        </figure>
    </section>

    <footer>
        <a href="https://twitter.com/jyotsna_iy"><img
                src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/twitter.png"
                alt="Twitter Logo"></a>
        <a href="https://www.are.na/jyotsna-_iy"><img
                src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/arena.png"
                alt="Arena Logo"></a>
        <a href="mailto:jyotsna.iy@gmail.com"><img
                src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/gmail.png"
                alt="Gmail Logo"></a>
        <a href="https://www.linkedin.com/in/jyotsna-iy/"><img
                src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/linkedin.png"
                alt="LinkedIn Logo"></a>
    </footer>

</body>

</html>


