<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyo</title>
    <style>
        body {
            background-color: #b9d8ea;
            font-family: 'DM Mono', monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 2px;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #b9d8ea;
            text-align: center;
            padding: 5px;
        }

        nav a {
            margin: 0 30px;
            text-decoration: none;
            color: #000;
        }

        section {
            display: flex;
            flex-direction: column-reverse; /* Display content in reverse chronological order */
            padding: 20px;
            text-align: left;
        }

        section p {
            font-size: 20px;
            margin-bottom: 30px; /* Adjust margin */
            padding: 0 100px; /* Adjust padding */
        }

        footer {
            background-color: #b9d8ea;
            text-align: center;
            padding: 30px;
            position: relative;
            bottom: 15px;
            width: 100%;
        }

        footer img {
            width: 30px;
            margin: 0 4cm;
            vertical-align: middle;
        }

        watermark {
            margin-right: 0.5em;
            margin-top: 1em;
            opacity: 0.3;
            color: #888;
            font-size: 12px;
            font-family: 'DM Mono', monospace;
        }

        .watermark a {
            text-decoration: none;
            color: #888;
        }

    </style>
</head>

<body>

    <header>
        <h1>Jyotsna Iyer</h1>
    </header>

    <nav>
        <a href="https://jyotsna-iy.github.io">Home</a>
        <a href="https://jyotsna-iy.github.io/about">About</a>
        <a href="https://jyotsna-iy.github.io/work">Work</a>
        <a href="https://jyotsna.bearblog.dev/">Blog</a>
    </nav>

    <section>
        <p> - Mentor for the Technology and Globalization cohort for the edition of the Reboot Student Fellowship
            - Particpant in the Digital Doppelgangers workshop hosted by Data and Society 
            - Presented at Data Materialities: Critiques and Infrastructures at Cambridge Digital Humanities</p>
        <p>2023</p>
        <p>Did I mention that I am a fan of (non-numbered) lists?</p>
        <br>
        <p>(Coming soon - an exhaustive resume for archival ppurposes)</p>
        <br>
        <p>This is my <a href="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/CV - Jyotsna Iyer.pdf" target="_blank">CV (Professional)</a>.</p>
        <br>
        <p>Here lies a history of my work so far</p>
        <br>
        <p> Sometimes the internet breaks, leaks, and glitches. Thankfully the Wayback Machine and other resources make it easier to capture the ephemeral.</p> 
    </section>

    <footer>
        <a href="https://twitter.com/jyotsna_iy"><img src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/twitter.png" alt="Twitter Logo"></a>
        <a href="https://www.are.na/jyotsna-_iy"><img src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/arena.png" alt="Arena Logo"></a>
        <a href="mailto:jyotsna.iy@gmail.com"><img src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/gmail.png" alt="Gmail Logo"></a>
        <a href="https://www.linkedin.com/in/jyotsna-iy/"><img src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/linkedin.png" alt="LinkedIn Logo"></a>
        <div class="watermark">
        <br>
            <a href="https://jyotsna-iy.github.io/psa">PSA</a>
        </div>
    </footer>

</body>

</html>
