<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Jyo's Blog</title>
    <style>
        body {
            background-color: #b9d8ea;
            font-family: 'DM Mono', monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 2px;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #b9d8ea;
            text-align: center;
            padding: 5px;
        }

        nav a {
            margin: 0 30px;
            text-decoration: none;
            color: #000;
        }

        main {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        article h2 {
            margin-top: 0;
        }

        article p {
            line-height: 1.5;
        }

        footer {
            background-color: #b9d8ea;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 15px;
            width: 100%;
        }

        footer img {
            width: 30px;
            margin: 0 4cm;
            vertical-align: middle; 
        }
        
        .watermark {
            margin-right: 0.5em;
            margin-top: 1em;
            opacity: 0.3;
            color: #888;
            font-size: 12px;
            font-family: 'DM Mono', monospace;
        }

        .watermark a {
            text-decoration: none;
            color: #888;
        }
  
    </style>
</head>

<body>

    <header> 
        <h1>Jyo's Blog</h1>
    </header>

    <nav>
        <a href="https://jyotsna-iy.github.io">Home</a>
        <a href="https://jyotsna-iy.github.io/about">About</a>
        <a href="https://jyotsna-iy.github.io/work">Work</a>
        <a href="blogindex.html">Blog</a>
    </nav>

    <main>
        <article>
            <h2>Example Blog Post 1</h2>
            <p>Test test 1.</p>
            <p>Test test 2.</p>
            <p>Test test3.</p>
        </article>
    </main>

    <footer>
        <a href="https://twitter.com/jyotsna_iy"><img
                src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/twitter.png"
                alt="Twitter Logo"></a>
        <a href="https://www.are.na/jyotsna-_iy"><img
                src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/arena.png"
                alt="Arena Logo"></a>
        <a href="mailto:jyotsna.iy@gmail.com"><img
                src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/gmail.png"
                alt="Gmail Logo"></a>
        <a href="https://www.linkedin.com/in/jyotsna-iy/"><img
                src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/linkedin.png"
                alt="LinkedIn Logo"></a>
         <div class="watermark">
         <br>
         <a href="https://jyotsna-iy.github.io/psa">PSA</a>
    </footer>

</body>

</html>
